<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IM-DSSE" Database="" Version="10.0.0">
  <Project Name="IM-DSSE" Path="IM-DSSE/IM-DSSE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="IM-DSSE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="IM-DSSE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
