<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DSSE" Database="">
  <Project Name="SEU-DSSE" Path="SEU-DSSE/[SEU-DSSE]DSSE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SEU-DSSE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SEU-DSSE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
