<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/daniellin/Documents/Client (copy)/DSSE_SAC/DSSE_SAC.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/daniellin/Documents/Client (copy)/DSSE_SAC/DSSE_SAC.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/daniellin/Documents/Client/DSSE_SAC/DSSE_SAC/DSSE.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/daniellin/Documents/Client/DSSE_SAC/DSSE_SAC/Client_DSSE.cpp" Name="FileName"/>
      <int Value="485" Name="FirstVisibleLine"/>
      <int Value="500" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
