<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/Client_DSSE.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/DSSE.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/DSSE_KeyGen.cpp" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/DSSE_KeyGen.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/DSSE_Param.h" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/pc_src/TISSEC/SEU-DSSE/Server_DSSE.cpp" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="87" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
