<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/scratch/simulation_thanghoang/IM-DSSE/IM-DSSE.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/IM-DSSE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/IM-DSSE/config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/IM-DSSE/IM-DSSE/Client_DSSE.cpp" Name="FileName"/>
      <int Value="497" Name="FirstVisibleLine"/>
      <int Value="512" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
